STRIPE_PUBLISHABLE_KEY=pk_test_51MilMTB7m5Agj7M4QVdcEmAwLcW8vLpS6HeU54QXyUK6WiOLNRTHqzFt6kvIl47JFW1h2qMpQS16HVl5gDncu6Z800Haj5nypi
STRIPE_SECRET_KEY=sk_test_51MilMTB7m5Agj7M41xxIyTjbmkTnfTvcrqq8SyW1ASOL8xDZYJ7mZY9DDkFkspDzUnP49UBPeIW0zld5Z4ld68cX00qYkts2ka
